/* src/App.css */
:root {
  --primary-color: #007bff;
  --primary-hover: #0056b3;
  --background-color: #f8f9fa;
  --card-background: #ffffff;
  --text-color: #333;
  --light-text-color: #6c757d;
  --border-color: #dee2e6;
  --border-radius: 8px;
  --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
}

.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.app-header {
  background-color: var(--card-background);
  padding: 1rem 2rem;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.app-header h1 {
  margin: 0;
  color: var(--primary-color);
  font-size: 1.5rem;
}

.dark-mode-toggle {
  background: none;
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.2s, color 0.2s;
}

.dark-mode-toggle:hover {
  background-color: var(--primary-color);
  color: white;
}

main {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.container {
  width: 100%;
  max-width: 800px;
  text-align: center;
}

.center-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.subtitle {
  font-size: 1.1rem;
  color: var(--light-text-color);
  margin-bottom: 2rem;
}

.input-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.text-input {
  width: 100%;
  padding: 1rem;
  font-size: 1rem;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  box-sizing: border-box;
}

.submit-button, .regenerate-button, .back-button {
  padding: 1rem 1.5rem;
  font-size: 1rem;
  font-weight: bold;
  color: #fff;
  background-color: var(--primary-color);
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: background-color 0.2s;
}

.submit-button:hover, .regenerate-button:hover {
  background-color: var(--primary-hover);
}

.submit-button:disabled {
    background-color: #a0c3ff;
    cursor: not-allowed;
}

.loading-text {
    font-size: 1.2rem;
    color: var(--light-text-color);
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    text-align: left;
}

.card {
    background-color: var(--card-background);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
}

.card-title {
    margin: 0 0 0.5rem 0;
    color: var(--primary-color);
}

.card-coverage {
    font-weight: bold;
    color: #28a745;
    margin-bottom: 1rem;
}

.card-description {
    color: var(--light-text-color);
    line-height: 1.5;
}

.back-button {
    display: inline-block;
    align-self: flex-start;
    margin-bottom: 1.5rem;
    background-color: var(--light-text-color);
}

.back-button:hover {
    background-color: #5a6268;
}

.detail-coverage {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.action-plan {
    background-color: var(--card-background);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 2rem;
    text-align: left;
    margin-bottom: 1.5rem;
}

.action-plan h3 {
    margin-top: 0;
}

.plan-steps {
    padding-left: 20px;
    line-height: 1.8;
}

.regenerate-button {
    background-color: #17a2b8;
}
.regenerate-button:hover {
    background-color: #117a8b;
}

/* Dark mode styles */
.dark {
  --background-color: #121212;
  --card-background: #1e1e1e;
  --text-color: #ffffff;
  --light-text-color: #b0b0b0;
  --border-color: #333;
}

.dark body {
  background-color: var(--background-color);
  color: var(--text-color);
}

.dark .app-header {
  background-color: var(--card-background);
  border-bottom-color: var(--border-color);
}

.dark .container {
  background-color: var(--card-background);
  color: var(--text-color);
}

.dark .text-input {
  background-color: #2a2a2a;
  color: var(--text-color);
  border-color: var(--border-color);
}

.dark .card {
  background-color: var(--card-background);
  color: var(--text-color);
  border: 1px solid var(--border-color);
}

.dark .action-plan {
  background-color: var(--card-background);
  border-color: var(--border-color);
  color: var(--text-color);
}
